<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Message Popup with Full-Screen Embed and Cross Button</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<!-- Popup content -->
<div id="popup" class="popup">
  <div class="close" id="closeButton" onclick="openNewTabAndHidePopup()">&times;</div>
  <h2>Hello!</h2>
  <p>This is a popup message.</p>
  <img src="image.jpg" alt="Image" id="popupImage">
</div>

<!-- Full-screen video embed -->
<div class="video-container">
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
</div>

<script src="script.js"></script>
<script src="popunder.js"></script>
</body>
</html>
